¤PreprocessCssx(LoadResourceFile("/Themes/TagNexBase/TagNexBase.cssx"))¤

/* #region Header*/

#native-header
{
    background: ¤Blend(BackgroundColor, "black", 0.3)¤
}

/* #endregion Header*/

body
{
    background-color: rgb(24 25 26);
}

section
{
    border: 1px solid #B3B3B3;
    border-radius: 10px;
    background-color: transparent;
}

section section
{
    padding: 1em 1em 1em 1em;
    border: 1px solid black;
    margin: 1em 0 1em 0;
    background-color:rgba(0,0,0,0.05);
}

section[style]
{
    -webkit-column-width: 15em;
    -moz-column-width: 15em;
    column-width: 15em;
    -webkit-column-gap: 3em;
    -moz-column-gap: 3em;
    column-gap: 3em;
    -webkit-column-rule: 1px solid #f0f0f0;
    -moz-column-rule: 1px solid #f0f0f0;
    column-rule: 1px solid #f0f0f0;
    text-align: justify;
    text-justify: auto;
}

figure figcaption
{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    padding: 0.7em;
}


iframe
{
    max-width: 100%;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}


pre
{
    padding: 0.5em;
    border-radius: 8px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
    margin-bottom: 1.5em;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

blockquote
{
    margin-left:2em;
    border-left:0.3em solid ¤ButtonColor¤;
    border-top: 2px solid ¤ButtonColor¤;
    border-right: 2px solid ¤ButtonColor¤;
    border-bottom: 2px solid ¤ButtonColor¤;
    padding: 1em 1em 1em 2em;
    border-radius: 0 8px 8px 0;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

input[type='checkbox']:checked ~ label.taskListItemLabel
{
    color:¤Blend(BackgroundColor,Theme.TextColor,0.35)¤;
    text-decoration:line-through;
}

table
{
    margin-bottom: 1.5em;
    border-collapse: collapse;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
    border-collapse: separate;
    border-width: 0;
    border-spacing:0;
}

table caption
{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
tr:nth-child(odd)
{
    background-color: rgba(0,0,0,0.02);
}

tr:nth-child(even)
{
    background-color: rgba(0,0,0,0.07);
}

th > a:only-child:hover
{
    color: ¤ButtonTextColor¤;
    text-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.5);
}

th > a:only-child:active
{
    color: ¤ButtonTextColor¤;
    text-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.5);
}

.toc
{
    font-family: ¤HeaderFont¤, ¤FontFamily¤;
    margin:1em 0 1em 0;
    display:inline-block;
    border: 2px solid #6e6e6e;
    padding: 1em 3em 1em 3em;
    background-color: rgb(24, 25, 26);
    border-radius: 8px;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

.footnotes
{
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    left: 0;
    margin: 2em 0 0 0;
    padding: 0.5em 6% 0.5em 6%;       /* 0.5em 0em 0.5em 0em */
    background-color: #000;
}


input[type="checkbox"]:checked + label:before
{
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: ¤Theme.TextColor¤;
    text-align: center;
    line-height: 0.75em;
}

input[type="radio"]:checked + label:before
{
    content: "\2022";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: ¤ButtonColor¤;
    text-align: center;
    line-height: 0.75em;
}

.clickable:hover
{
	cursor:pointer;
    background-color: rgba(0,0,0,0.1);
}

fieldset
{
    border:0.1em solid ¤HeaderColor¤;
    background-color: ¤Alpha(HeaderColor,6)¤;
    border-radius: 8px;
}

.posButton 
{
    font-family: ¤HeaderFont¤, ¤FontFamily¤;
	background-color:¤PosColor¤;
    color: #FFF;
}

.posButton:hover, .posButtonPressed
{
	background-color:¤PosSelectedColor¤;
    color: #FFF;
}

.disabledButton
{
	background-color:¤Blend(Theme.TextColor,BackgroundColor,0.75)¤;
}

.error 
{
	color:¤Theme.PosColor¤;
	font-weight:bold;
	padding:1em;
    border:0.1em solid ¤HeaderColor¤;
	background-color: ¤Blend(BackgroundColor,"Red",0.075)¤;
    display: inherit;
}

mark
{
    background-color:¤TagColor¤;
    color: #FFF;
    font-family: ¤HeaderFont¤, ¤FontFamily¤;
    border-radius: 0.3em;
    padding: 0.1em 0.3em;
}

@media screen and (min-width: 901px) {
    #native-header li > ul > li p,
    #native-header li > ul > li a
    {
        border: 1px solid rgb(70 69 78);
    }

    #native-header li > ul > li:hover > p,
    #native-header li > ul > li:hover > a
    {
        background-color: ¤Blend(BackgroundColor, "black", 0.2)¤;
    }

    #native-header nav > ul > li:hover:has(ul) > p,
    #native-header nav > ul > li:hover:has(ul) > a
    {
        background-color: ¤Blend(BackgroundColor, "black", 0.5)¤;
        border-radius: 8px
    }
}