¤PreprocessCssx(LoadResourceFile("/Themes/Base/Base.cssx"))¤

/* #region Header */

#native-header {
    background-color: ¤BackgroundColor¤;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.151);
    max-width: 95%;
    width: 1360px;
    padding: 0.5em 1.5em;
    position: fixed;
    margin-inline: auto;
    margin-top: 2rem;
    border-radius: 8px;
    left: 0;
    right: 0;
    z-index:3;
}

/* #endregion Header */

/* #region Popup */

#native-popup-container
{
    border-radius:8px;
}

/* #endregion Popup */

/* #region admin */

.menuItem {
    box-shadow: none !important;
    font-family: ¤HeaderFont¤, ¤FontFamily¤;
    transition: background-color 100ms;
}

.menuItem:hover {
    background-color: ¤ButtonSelectedColor¤;
}

/* #endregion admin */

body
{
    background: url(¤Theme.GetBackgroundImage(1600,1600)¤);
    background-color: BackgroundColor;
    height:100%;
}


/* endregion Header */

footer a
{
    color:#e0e0e0;
}

section section
{
    padding: 1em 1em 1em 1em;
    border: 1px solid black;
    margin: 1em 0 1em 0;
}

section[style]
{
    -webkit-column-width: 15em;
    -moz-column-width: 15em;
    column-width: 15em;
    -webkit-column-gap: 3em;
    -moz-column-gap: 3em;
    column-gap: 3em;
    -webkit-column-rule: 1px solid #f0f0f0;
    -moz-column-rule: 1px solid #f0f0f0;
    column-rule: 1px solid #f0f0f0;
    text-align: justify;
    text-justify: auto;
}

h1,h2,h3,h4,h5,h6,h7,h8,h9
{
    font-family: "Space Grotesk", ¤Theme.FontFamily¤;
}

img.aloneUnsized
{
	max-width:100%;
	image-orientation:from-image;
}

figure
{
	display:inline-block;
	text-align:center;
}

figure img
{
    max-width:100%;
    height:auto;
}

figure figcaption
{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    padding: 0.7em;
}

iframe
{
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

pre
{
    padding: 0.5em;
    border-radius: 8px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    background-color: ¤BackgroundColor¤;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
    margin-bottom: 1.5em;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

mark
{
    font-family: ¤HeaderFont¤, ¤FontFamily¤;
}

input[type=button], input[type=submit], input[type=reset], button
{
    font-family: ¤HeaderFont¤, ¤FontFamily¤;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, button:hover
{
    background-color: ¤ButtonSelectedColor¤;
}

blockquote
{
    margin-left:2em;
    border-left:0.3em solid ¤ButtonColor¤;
    border-top: 2px solid ¤ButtonColor¤;
    border-right: 2px solid ¤ButtonColor¤;
    border-bottom: 2px solid ¤ButtonColor¤;
    padding: 1em 1em 1em 2em;
    border-radius: 0 8px 8px 0;
    background-color: ¤BackgroundColor¤;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

blockquote.inserted
{
    border-color:¤InsertColor¤ !important;
    background-color: ¤InsertColor¤ !important;
}

blockquote.deleted
{
    border-color:¤DeleteColor¤ !important;
    background-color: ¤DeleteColor¤ !important;
    text-decoration: line-through;
}

ul.taskList
{
    list-style-type: none;
}

li.taskListItem
{
    text-indent: -1.5em;
}

li.taskListItem > input[type='checkbox']
{
    display:inline;
    width:1.5em;
}

li.taskListItem > input[type='checkbox'][data-editable='1']
{
    cursor:pointer;
}

input[type='checkbox']:checked ~ label.taskListItemLabel
{
    color:¤Blend(BackgroundColor,Theme.TextColor,0.35)¤;
    text-decoration:line-through;
}

dt
{
    font-weight: bold;
    color:¤ButtonColor¤;
}

table
{
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

table caption
{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

tr:nth-child(odd)
{
    background-color: rgba(0,0,0,0.02);
}

tr:nth-child(even)
{
    background-color: rgba(0,0,0,0.07);
}

th
{
    background-color: ¤ButtonColor¤;
    color: ¤ButtonTextColor¤;
}

th, td
{
    padding: 0.2em 0.6em 0.2em 0.6em;
}

th > a:only-child
{
    color: ¤ButtonTextColor¤;
    text-decoration: none;
	cursor: pointer;
}

th > a:only-child:link
{
    color: ¤ButtonTextColor¤;
}

th > a:only-child:visited
{
    color: ¤ButtonTextColor¤;
}

th > a:only-child:hover
{
    color: ¤ButtonTextColor¤;
    text-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.5);
}

th > a:only-child:active
{
    color: ¤ButtonTextColor¤;
    text-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.5);
}

.toc
{
    font-family: ¤HeaderFont¤, ¤FontFamily¤;
    margin:1em 0 1em 0;
    display:inline-block;
    border: 2px solid #6e6e6e;
    padding: 1em 3em 1em 3em;
    border-radius: 8px;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

.tocTitle
{
    color: ¤HeaderColor¤;
    font-size: 2.2em;
    text-align:center;
    font-weight:bold;
}

.tocBody
{
}

div.tocBody ol
{
    counter-reset: toc;
    list-style-type: none;
}

div.tocBody ol > li::before
{
    counter-increment: toc;
    content: counters(toc,".") " ";
}

.footnote-ref
{
    text-decoration: none;
}

.footnote-backref
{
    text-decoration:none;
}

.footnote-backref:before
{
    content: " ";
}

div.footnotes > hr
{
    display:none;
}

.footnotes
{
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    left: 0;
    margin: 2em 0 0 0;
    padding: 0.5em 6% 0.5em 6%;       /* 0.5em 0em 0.5em 0em */
}

div.footnotes + p
{
    display:none;
}

.error 
{
	color:¤Theme.PosColor¤;
	font-weight:bold;
	padding:1em;
    border:0.1em solid ¤HeaderColor¤;
	background-color: ¤Blend(BackgroundColor,"Red",0.075)¤;
    display: inherit;
}

.result
{
	color:¤Theme.PosColor¤;
	font-weight:bold;
    display: inline;
}



@media screen and (min-width: 901px) {
    #native-header nav ul
    {
        align-items: center;
    }

    #native-header nav > ul > li  ul
    {
        transform-origin: 0 0;
        transform: scaleX(0);
        opacity: 0;
        transition: opacity 0.1s, transform 0.1s, overlay 0s, display 0s;
        transition-behavior: allow-discrete
    }
    
    #native-header nav > ul > li  ul[expanded]
    {
        opacity: 1;
        transform: scaleX(1);

        @starting-style {
            
            transform: scaleX(0);
            opacity: 0;
        }
    }

    #native-header li > ul > li > p,
    #native-header li > ul > li > a
    {
        background-color: ¤BackgroundColor¤;
    }

    #native-header li > ul > li:first-of-type > p,
    #native-header li > ul > li:first-of-type > a
    {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    
    #native-header nav > ul > li > ul > li:first-of-type:hover > p,
    #native-header nav > ul > li > ul > li:first-of-type:hover > a
    {
        border-top-left-radius: 8px;
        border-top-right-radius: 0px;
    }
    
    #native-header li > ul > li > ul > li:first-of-type > p,
    #native-header li > ul > li > ul > li:first-of-type > a
    {
        border-top-left-radius: 0px;
        border-top-right-radius: 8px;
    }
    
    #native-header li > ul > li:last-of-type > p,
    #native-header li > ul > li:last-of-type > a
    {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}


@media screen and (max-width: 900px) {
    main > section
    {
        border: 0;
        border-radius: 0;
    }

    #small-pagpage-name {
        display: block;
    }

    #large-pagpage-name {
        display: none;
    }

    #toggle-nav {
        display: inline-block;
    }

    nav > ul {
        flex-direction: column;
    }

    header#native-header
    {
        margin: 0;
        max-width: 100%;
        border-radius: 0;
    }

    header ul {
        display: none;
    }

    header[data-visible] ul {
       display: flex;
    }
}